name: FireFox-Gecko-Setup

on:
  workflow_dispatch:

jobs:

  FireFoxVB:
    continue-on-error: true
    runs-on: ubuntu-latest
    strategy:
      matrix:
        firefox: [ '84.0', 'latest-beta', 'latest-devedition', 'latest-esr', 'latest' ]
    name: Firefox ${{ matrix.firefox }}
    steps:
      - name: Setup firefox
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: ${{ matrix.firefox }}
      - name: Utilize FireFox
        run: |
          firefox --headless "https://altify-developing-001.netlify.app/"
          firefox --display=
          firefox --sync
          firefox --full-version
          firefox -P Altify
          firefox --browser
          firefox --new-window "https://altify-developing-001.netlify.app/"
          firefox --new-tab "https://altify-developing-001.netlify.app/"
          firefox --private-window "https://altify-developing-001.netlify.app/"
          firefox --preferences
          firefox --search "altify developing"
          firefox --first-startup
          firefox --kiosk
          firefox --jsconsole
          firefox --devtools
          firefox --marionette
  Gecko:
    continue-on-error: true
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
          os: [ubuntu-latest, ubuntu-latest, ubuntu-latest, ubuntu-latest]
    name: GeckoRun
    steps:
      - uses: browser-actions/setup-geckodriver@latest
      - run: geckodriver --version
