name: FireFox-Gecko-Setup

on:
  workflow_dispatch:

jobs:

  FireFoxVB:
    continue-on-error: true
    runs-on: ubuntu-latest
    strategy:
      matrix:
        firefox: [ '84.0', 'latest-beta', 'latest-devedition', 'latest-esr', 'latest' ]
    name: Firefox ${{ matrix.firefox }}
    steps:
      - name: Setup firefox
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: ${{ matrix.firefox }}
      - name: Utilize FireFox
        run: |
          firefox --help
          firefox --display=0
