name: FireFox-Gecko-Setup

on:
  workflow_dispatch:

jobs:

  FireFoxVB:
    continue-on-error: true
    runs-on: ubuntu-latest
    strategy:
      matrix:
        firefox: [ '84.0', 'latest-beta', 'latest-devedition', 'latest-esr', 'latest' ]
    name: Firefox ${{ matrix.firefox }}
    steps:
      - name: Setup firefox
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: ${{ matrix.firefox }}
      - name: Utilize FireFox
        run: |
          firefox --browser --display=1:0 -P "Altify" "https://altify-developing-001.netlify.app/"
  Gecko:
    continue-on-error: true
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
          os: [ubuntu-latest, ubuntu-latest, ubuntu-latest, ubuntu-latest]
    name: GeckoRun
    steps:
      - uses: browser-actions/setup-geckodriver@latest
      - run: geckodriver --help
