name: ViewBot&CloneBot-3

on:
  workflow_dispatch:

  push:
    branches:
      - main
      
  schedule:
    - cron:  '*/5 * * * *'

jobs:
  Warning:
    continue-on-error: true
    runs-on: [macOS-latest]
    steps:
      - name: WarnUser
        continue-on-error: true
        run: |
          cat("::warning Information=::This was created by Altify Developing -- You may also be subject to account suspension - https://docs.github.com/en/site-policy/github-terms/github-terms-of-service")
        shell: RScript {0}
  WindowsVB-1:
    continue-on-error: true
    needs: [Warning]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, windows-latest, windows-latest, windows-latest, windows-latest]
    steps:
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@latest
      
      - name: Utilize Chrome
        run: |
          chrome -NoProfile https://github.com/Altify-Developing/Altify-Developing-Main
          chrome -NoProfile https://github.com/Altify-Developing/Altify-Developing-Main
          chrome -NoProfile https://github.com/Altify-Developing/Altify-Developing-Main
          chrome -NoProfile https://github.com/Altify-Developing/Altify-Developing-Main
          chrome -NoProfile https://github.com/Altify-Developing/Altify-Developing-Main
          chrome -NoProfile https://github.com/Altify-Developing/Altify-Developing-Main
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
          chrome -NoProfile https://altify-developing-001.netlify.app/
      - name: Open Sites
        run: |
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" https://github.com/Altify-Developing/Altify-Developing-Main
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
          start "C:\hostedtoolcache\windows\chromium\latest\x64\chrome.exe" "https://altify-developing-001.netlify.app/"
      - name: Setup Edge
        uses: browser-actions/setup-edge@latest

      - name: Utilize Edge
        run: |
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://github.com/Altify-Developing/Altify-Developing-Main"
          start "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" "https://altify-developing-001.netlify.app/"
  CloneBot:
    needs: [Warning]
    continue-on-error: true
    runs-on: ${{ matrix.os }}
    strategy:
     matrix:
      os: [ubuntu-latest]
    steps:
    - name: Clone1
      continue-on-error: true
      uses: GuillaumeFalourd/clone-github-repo-action@v2
      with:
        owner: Altify-Developing
        repository: Altify-Developing-Main
    - name: delete1
      continue-on-error: true
      run: |
         rm -r "Altify-Developing-Main"
